# job4j_auth

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties  master.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/: PersonsApplication.java
src/main/java/ru/job4j/config/: WebSecurity.java
src/main/java/ru/job4j/controller/: PersonController.java
src/main/java/ru/job4j/domain/: Person.java
src/main/java/ru/job4j/dto/: PersonDTO.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/repository/: PersonRepository.java
src/main/java/ru/job4j/service/: PersonService.java
src/main/resources/: db.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_ddl_create_posts_table.sql
src/test/java/ru/job4j/: PersonsApplicationTests.java
src/test/resources/: app.properties  hibernate.cfg.xml
